spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name =  com.mysql.jdbc.Driver

spring.redis.host = 134.175.52.240
spring.redis.port = 16379
spring.redis.password = uE5tc7V8koCzySETNT8B9nGQIF
spring.redis.database = 0

db.source.url = jdbc:mysql://589d8f49e9299.gz.cdb.myqcloud.com:3450/xiaoxing?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.source.username = cdb_outerroot
db.source.password = P3fBPtvckFK8aVZ2

db.target.url = jdbc:mysql://589d8f49e9299.gz.cdb.myqcloud.com:3450/message?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.target.username = cdb_outerroot
db.target.password = P3fBPtvckFK8aVZ2
